<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="tnIntw">
          <property name="text">
           <string>Из 10 в 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="twIntn">
          <property name="text">
           <string>Из 2 в 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="twInei">
          <property name="text">
           <string>Из 2 в 8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="eiIntw">
          <property name="text">
           <string>Из 8 в 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="eiInsi">
          <property name="text">
           <string>Из 8 в 16</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="siInei">
          <property name="text">
           <string>Из 16 в 8</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Введите число: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Value"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Расчитать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Результат:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Result"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="listView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
